@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-x-ray:before { content: "\f100"; }
.flaticon-002-ambulance:before { content: "\f101"; }
.flaticon-003-bed:before { content: "\f102"; }
.flaticon-004-blood-pressure-gauge:before { content: "\f103"; }
.flaticon-005-bone:before { content: "\f104"; }
.flaticon-006-child:before { content: "\f105"; }
.flaticon-007-medical-history:before { content: "\f106"; }
.flaticon-008-dental-implant:before { content: "\f107"; }
.flaticon-009-dna:before { content: "\f108"; }
.flaticon-010-doctor:before { content: "\f109"; }
.flaticon-011-doctor:before { content: "\f10a"; }
.flaticon-012-drug:before { content: "\f10b"; }
.flaticon-013-emergency-call:before { content: "\f10c"; }
.flaticon-014-medical-app:before { content: "\f10d"; }
.flaticon-015-stethoscope:before { content: "\f10e"; }
.flaticon-016-monitor:before { content: "\f10f"; }
.flaticon-017-helicopter:before { content: "\f110"; }
.flaticon-018-hospital:before { content: "\f111"; }
.flaticon-019-location:before { content: "\f112"; }
.flaticon-020-vaccine:before { content: "\f113"; }
.flaticon-021-lungs:before { content: "\f114"; }
.flaticon-022-microscope:before { content: "\f115"; }
.flaticon-023-nurse:before { content: "\f116"; }
.flaticon-024-nurse:before { content: "\f117"; }
.flaticon-025-patient:before { content: "\f118"; }
.flaticon-026-pharmacy:before { content: "\f119"; }
.flaticon-027-pregnant:before { content: "\f11a"; }
.flaticon-028-report:before { content: "\f11b"; }
.flaticon-029-scientist:before { content: "\f11c"; }
.flaticon-030-resonance:before { content: "\f11d"; }
.flaticon-031-splint:before { content: "\f11e"; }
.flaticon-032-surgeon:before { content: "\f11f"; }
.flaticon-033-scalpel:before { content: "\f120"; }
.flaticon-034-tooth:before { content: "\f121"; }
.flaticon-035-ultrasound:before { content: "\f122"; }
.flaticon-036-wheelchair:before { content: "\f123"; }

$font-Flaticon-001-x-ray: "\f100";
$font-Flaticon-002-ambulance: "\f101";
$font-Flaticon-003-bed: "\f102";
$font-Flaticon-004-blood-pressure-gauge: "\f103";
$font-Flaticon-005-bone: "\f104";
$font-Flaticon-006-child: "\f105";
$font-Flaticon-007-medical-history: "\f106";
$font-Flaticon-008-dental-implant: "\f107";
$font-Flaticon-009-dna: "\f108";
$font-Flaticon-010-doctor: "\f109";
$font-Flaticon-011-doctor: "\f10a";
$font-Flaticon-012-drug: "\f10b";
$font-Flaticon-013-emergency-call: "\f10c";
$font-Flaticon-014-medical-app: "\f10d";
$font-Flaticon-015-stethoscope: "\f10e";
$font-Flaticon-016-monitor: "\f10f";
$font-Flaticon-017-helicopter: "\f110";
$font-Flaticon-018-hospital: "\f111";
$font-Flaticon-019-location: "\f112";
$font-Flaticon-020-vaccine: "\f113";
$font-Flaticon-021-lungs: "\f114";
$font-Flaticon-022-microscope: "\f115";
$font-Flaticon-023-nurse: "\f116";
$font-Flaticon-024-nurse: "\f117";
$font-Flaticon-025-patient: "\f118";
$font-Flaticon-026-pharmacy: "\f119";
$font-Flaticon-027-pregnant: "\f11a";
$font-Flaticon-028-report: "\f11b";
$font-Flaticon-029-scientist: "\f11c";
$font-Flaticon-030-resonance: "\f11d";
$font-Flaticon-031-splint: "\f11e";
$font-Flaticon-032-surgeon: "\f11f";
$font-Flaticon-033-scalpel: "\f120";
$font-Flaticon-034-tooth: "\f121";
$font-Flaticon-035-ultrasound: "\f122";
$font-Flaticon-036-wheelchair: "\f123";